CHEMBL1087421	COC1=C(C=C2C(=C1)CCN=C2C3=CC(=C(C=C3)Cl)Cl)Cl	O00141	4.5
CHEMBL1088633	COC1=C(C=C2C(=C1)CCN=C2C3=CC(=CC=C3)Cl)Cl	O00141	1000
CHEMBL1090360	C1COCCN1C2=CC(=CC=C2)NC3=NC=CC(=N3)C4=C(N=C5N4C=CS5)C6=CC(=CC=C6)NC(=O)CC7=CC=CC=C7	O00141	2
CHEMBL1688215	C1=CC2=C(C=C1C3=NC(=NC=C3)N)NN=C2N	O00141	3.2
CHEMBL1765781	CNC1=NC(=CN=C1)C2=CNC(=O)C(=C2)NC(=O)C3=CC=C(C=C3)N4CCCC4CN5CCCC5	O00141	2100
CHEMBL1788116	C1=CC=C2C(=C1)NC(=C(C#N)C3=NC(=NC=C3)NCCC4=CN=CC=C4)S2.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O	O00141	12.1
CHEMBL1929238	CC(C)(C)C1=CC(=C(S1)NC(=O)NC2=C(C(=CC=C2)Cl)Cl)C(=O)N3CCC(=O)N(CC3)CCN(C)C	O00141	11
CHEMBL1933552	CC1CCC(CN1)N2CCC3(C2)CN(C4=CC=CC=C34)C(=O)C5=CC6=C(N5)C=C(C=C6)F	O00141	11.2
CHEMBL202930	COC1=C(C=CC(=C1)C2=CC3=C(C=C2)C(=CC4=CC=CN4)C(=O)N3)O	O00141	0.3
CHEMBL204420	CN1CCN(C(C1)C(=O)N)CC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC	O00141	10000
CHEMBL206783	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=CC=C3)Cl)F)CN4CCCCC4C(=O)N	O00141	12.9
CHEMBL206955	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)CN4CCCC4C(=O)N	O00141	2.3
CHEMBL207037	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=CC=C3)Cl)F)CN4CC(C4)C(=O)N	O00141	3.2
CHEMBL207130	CN1CCC(CC1)(C(=O)N)N(C)CC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC	O00141	1400
CHEMBL207235	COC1CC(N(C1)CC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC)C(=O)N	O00141	12.3
CHEMBL207246	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=CC=C3)Cl)F)CN4CCC4C(=O)N	O00141	1.1
CHEMBL207445	CN(CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC)C(CCOC)C(=O)N	O00141	0.4
CHEMBL207584	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=CC=C3)Cl)F)CN4CCCC4C(=O)N	O00141	12.1
CHEMBL207674	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=CC=C3)Cl)F)CN4CCOCC4C(=O)N	O00141	3.4
CHEMBL207687	CC(C(=O)N)N(C)CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC	O00141	10000
CHEMBL207718	CN1CC(C1)(C(=O)N)N(C)CC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC	O00141	1.2
CHEMBL207815	CN(CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC)C4(CN(C4)CCOC)C(=O)N	O00141	10000
CHEMBL208048	CC(C)N(CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC)C(C)C(=O)N	O00141	3.4
CHEMBL208118	CC(C(=O)N)N(C)CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC	O00141	10000
CHEMBL208286	CN(CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC)C(CO)C(=O)N	O00141	22.3
CHEMBL208292	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=CC=C3)Cl)F)CN4CCCC4C(=O)N	O00141	4.5
CHEMBL208637	CCOC1=C(C(=CC(=N1)NC(=O)C)N)C#N	O00141	12
CHEMBL210032	CC(=O)NC1=NC(=C(C(=C1)N)C#N)C2=CC=CC=C2	O00141	87
CHEMBL210618	CCOC1=C(C(=CC(=N1)NC(=O)CC2=C(C=CC(=C2)OC)OC)N)C#N	O00141	45.3
CHEMBL210928	CCOC1=C(C(=CC(=N1)NC(=O)CC2=CC(=C(C=C2OC)S(=O)(=O)C)OC)N)Cl	O00141	12.3
CHEMBL210963	CCOC1=C(C(=CC(=N1)NC(=O)CC2=CC(=C(C=C2OC)S(=O)(=O)C)OC)N)C#N	O00141	45.6
CHEMBL211003	CC(C(=O)NC)N(C)CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC	O00141	1000
CHEMBL212382	CC(C)(C)C1=NN=C2N1C=C(C=C2)C3=C(N=CO3)C4=C(C=C(C=C4)F)F	O00141	10000
CHEMBL212968	CC(C)(C)C1=NN=C2N1C=C(C=C2)C3=C(N=CO3)C4=CC(=C(C=C4F)F)F	O00141	34.2
CHEMBL213423	CC(C)C1=NN=C2N1C=C(C=C2)C3=C(N=CO3)C4=CC(=C(C=C4F)F)F	O00141	87.3
CHEMBL213451	CCNC1=NN=C2N1C=C(C=C2)C3=C(N=CO3)C4=CC=C(C=C4)F	O00141	34.5
CHEMBL214198	CC(C)C1=NN=C2N1C=C(C=C2)C3=C(NN=C3)C4=C(C=CC(=C4)F)F	O00141	11.1
CHEMBL215652	CC(C)C1=NN=C2N1C=C(C=C2)C3=C(N=CO3)C4=C(C=C(C=C4)F)Cl	O00141	87.1
CHEMBL215803	CC1CC2CN1CCN3C(=O)C4=C(N3)C(=CC=C4)C5=NC6=C(C=CC=C6O2)NC5=O	O00141	21.3
CHEMBL2205426	CC(C)(C)NC1=C(C(=O)C1=O)NC2=NC(=NC=C2)NC3=CC=C(C=C3)C4=CC=NC=C4	O00141	23.1
CHEMBL223367	C1CCOC2=C(C=C(C(=C2)CCCO)Cl)NC(=O)NC3=CN=C(C(=N3)OCC1)C#N	O00141	2.3
CHEMBL223460	CS(=O)(=O)NC1=C(C=C2C(=C1)OCCCCCOC3=NC(=CN=C3C#N)NC(=O)N2)Cl	O00141	10000
CHEMBL2312290	COC1=C(C=C(C=C1)CCNC2=NC=C(C(=N2)NC3CCCC3)C(=O)NCCCN4CCCC4=O)OC	O00141	10000
CHEMBL2312301	COC1=CC=CC=C1CNC2=NC=C(C(=N2)NC3CCCC3)C(=O)NCCCN4CCCC4=O	O00141	4.5
CHEMBL2312303	C1CCC(C1)NC2=NC(=NC=C2C(=O)NCCCN3CCCC3=O)NCC4=C(C=CC(=C4)Cl)Cl	O00141	6.7
CHEMBL2312304	C1CCC(C1)NC2=NC(=NC=C2C(=O)NCCCN3CCOC3=O)NCC4=C(C=CC(=C4)Cl)Cl	O00141	9.9
CHEMBL2333365	CC1=C(C=CC(=C1F)S(=O)(=O)C)C(=O)N2CCOC3=C(C2)C=C(C=C3)C4=CN=C(C=C4)N	O00141	1.8
CHEMBL235157	CC1=C(C=CC2=C3C4=CC(=C(C=C4N=CC3=C(N=C12)N)OC)OC)N	O00141	8.6
CHEMBL242753	C1C2=C(C=CC(=C2)C(=O)NCC3=CC=NC=C3)C4=C1C(=C5C=CC(=C6C=CC(=O)C=C6)C=C5)NN4	O00141	3.7
CHEMBL248757	C1CCOC2=NC(=CN=C2C#N)NC(=O)NC3=CC(=C(C=C3OC1)NCC4=CN=CS4)Cl	O00141	7.8
CHEMBL1087421	COC1=C(C=C2C(=C1)CCN=C2C3=CC(=C(C=C3)Cl)Cl)Cl	O00311	4.5
CHEMBL1088633	COC1=C(C=C2C(=C1)CCN=C2C3=CC(=CC=C3)Cl)Cl	O00311	1000
CHEMBL1090360	C1COCCN1C2=CC(=CC=C2)NC3=NC=CC(=N3)C4=C(N=C5N4C=CS5)C6=CC(=CC=C6)NC(=O)CC7=CC=CC=C7	O00311	2
CHEMBL1688215	C1=CC2=C(C=C1C3=NC(=NC=C3)N)NN=C2N	O00311	3.2
CHEMBL1765781	CNC1=NC(=CN=C1)C2=CNC(=O)C(=C2)NC(=O)C3=CC=C(C=C3)N4CCCC4CN5CCCC5	O00311	2100
CHEMBL1788116	C1=CC=C2C(=C1)NC(=C(C#N)C3=NC(=NC=C3)NCCC4=CN=CC=C4)S2.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O	O00311	12.1
CHEMBL1929238	CC(C)(C)C1=CC(=C(S1)NC(=O)NC2=C(C(=CC=C2)Cl)Cl)C(=O)N3CCC(=O)N(CC3)CCN(C)C	O00311	11
CHEMBL1933552	CC1CCC(CN1)N2CCC3(C2)CN(C4=CC=CC=C34)C(=O)C5=CC6=C(N5)C=C(C=C6)F	O00311	11.2
CHEMBL202930	COC1=C(C=CC(=C1)C2=CC3=C(C=C2)C(=CC4=CC=CN4)C(=O)N3)O	O00311	0.3
CHEMBL204420	CN1CCN(C(C1)C(=O)N)CC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC	O00311	10000
CHEMBL206783	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=CC=C3)Cl)F)CN4CCCCC4C(=O)N	O00311	12.9
CHEMBL206955	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)CN4CCCC4C(=O)N	O00311	2.3
CHEMBL207037	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=CC=C3)Cl)F)CN4CC(C4)C(=O)N	O00311	3.2
CHEMBL207130	CN1CCC(CC1)(C(=O)N)N(C)CC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC	O00311	1400
CHEMBL207235	COC1CC(N(C1)CC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC)C(=O)N	O00311	12.3
CHEMBL207246	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=CC=C3)Cl)F)CN4CCC4C(=O)N	O00311	1.1
CHEMBL207445	CN(CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC)C(CCOC)C(=O)N	O00311	0.4
CHEMBL207584	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=CC=C3)Cl)F)CN4CCCC4C(=O)N	O00311	12.1
CHEMBL207674	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=CC=C3)Cl)F)CN4CCOCC4C(=O)N	O00311	3.4
CHEMBL207687	CC(C(=O)N)N(C)CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC	O00311	10000
CHEMBL207718	CN1CC(C1)(C(=O)N)N(C)CC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC	O00311	1.2
CHEMBL207815	CN(CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC)C4(CN(C4)CCOC)C(=O)N	O00311	10000
CHEMBL208048	CC(C)N(CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC)C(C)C(=O)N	O00311	3.4
CHEMBL208118	CC(C(=O)N)N(C)CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC	O00311	10000
CHEMBL208286	CN(CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC)C(CO)C(=O)N	O00311	22.3
CHEMBL208292	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=CC=C3)Cl)F)CN4CCCC4C(=O)N	O00311	4.5
CHEMBL208637	CCOC1=C(C(=CC(=N1)NC(=O)C)N)C#N	O00311	34.2
CHEMBL210032	CC(=O)NC1=NC(=C(C(=C1)N)C#N)C2=CC=CC=C2	O00311	87.3
CHEMBL210618	CCOC1=C(C(=CC(=N1)NC(=O)CC2=C(C=CC(=C2)OC)OC)N)C#N	O00311	34.5
CHEMBL210928	CCOC1=C(C(=CC(=N1)NC(=O)CC2=CC(=C(C=C2OC)S(=O)(=O)C)OC)N)Cl	O00311	11.1
CHEMBL210963	CCOC1=C(C(=CC(=N1)NC(=O)CC2=CC(=C(C=C2OC)S(=O)(=O)C)OC)N)C#N	O00311	87.1
CHEMBL211003	CC(C(=O)NC)N(C)CC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C(=CC=C3)Cl)F)OC	O00311	1000
CHEMBL212382	CC(C)(C)C1=NN=C2N1C=C(C=C2)C3=C(N=CO3)C4=C(C=C(C=C4)F)F	O00311	10000
CHEMBL212968	CC(C)(C)C1=NN=C2N1C=C(C=C2)C3=C(N=CO3)C4=CC(=C(C=C4F)F)F	O00311	34.2
CHEMBL213423	CC(C)C1=NN=C2N1C=C(C=C2)C3=C(N=CO3)C4=CC(=C(C=C4F)F)F	O00311	87.3
CHEMBL213451	CCNC1=NN=C2N1C=C(C=C2)C3=C(N=CO3)C4=CC=C(C=C4)F	O00311	34.5
CHEMBL214198	CC(C)C1=NN=C2N1C=C(C=C2)C3=C(NN=C3)C4=C(C=CC(=C4)F)F	O00311	11.1
CHEMBL215652	CC(C)C1=NN=C2N1C=C(C=C2)C3=C(N=CO3)C4=C(C=C(C=C4)F)Cl	O00311	87.1
CHEMBL215803	CC1CC2CN1CCN3C(=O)C4=C(N3)C(=CC=C4)C5=NC6=C(C=CC=C6O2)NC5=O	O00311	21.3
CHEMBL2205426	CC(C)(C)NC1=C(C(=O)C1=O)NC2=NC(=NC=C2)NC3=CC=C(C=C3)C4=CC=NC=C4	O00311	23.1
CHEMBL223367	C1CCOC2=C(C=C(C(=C2)CCCO)Cl)NC(=O)NC3=CN=C(C(=N3)OCC1)C#N	O00311	2.3
CHEMBL223460	CS(=O)(=O)NC1=C(C=C2C(=C1)OCCCCCOC3=NC(=CN=C3C#N)NC(=O)N2)Cl	O00311	10000
CHEMBL2312290	COC1=C(C=C(C=C1)CCNC2=NC=C(C(=N2)NC3CCCC3)C(=O)NCCCN4CCCC4=O)OC	O00311	10000
CHEMBL2312301	COC1=CC=CC=C1CNC2=NC=C(C(=N2)NC3CCCC3)C(=O)NCCCN4CCCC4=O	O00311	4.5
CHEMBL2312303	C1CCC(C1)NC2=NC(=NC=C2C(=O)NCCCN3CCCC3=O)NCC4=C(C=CC(=C4)Cl)Cl	O00311	6.7
CHEMBL2312304	C1CCC(C1)NC2=NC(=NC=C2C(=O)NCCCN3CCOC3=O)NCC4=C(C=CC(=C4)Cl)Cl	O00311	10000
CHEMBL2333365	CC1=C(C=CC(=C1F)S(=O)(=O)C)C(=O)N2CCOC3=C(C2)C=C(C=C3)C4=CN=C(C=C4)N	O00311	10000
CHEMBL235157	CC1=C(C=CC2=C3C4=CC(=C(C=C4N=CC3=C(N=C12)N)OC)OC)N	O00311	10000
CHEMBL242753	C1C2=C(C=CC(=C2)C(=O)NCC3=CC=NC=C3)C4=C1C(=C5C=CC(=C6C=CC(=O)C=C6)C=C5)NN4	O00311	3.7
CHEMBL248757	C1CCOC2=NC(=CN=C2C#N)NC(=O)NC3=CC(=C(C=C3OC1)NCC4=CN=CS4)Cl	O00311	2.3